<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg width='40' height='40' viewBox='0 0 40 40' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cdefs%3E%3ClinearGradient id='fav-grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' stop-color='%2338BDF8' /%3E%3Cstop offset='100%25' stop-color='%233B82F6' /%3E%3C/linearGradient%3E%3C/defs%3E%3Crect x='10' y='8' width='6' height='24' rx='3' fill='url(%23fav-grad)'/%3E%3Crect x='10' y='8' width='18' height='6' rx='3' fill='url(%23fav-grad)'/%3E%3Crect x='10' y='17' width='12' height='6' rx='3' fill='url(%23fav-grad)'/%3E%3C/svg%3E" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Integrated Financial Management System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.10.3/sql-wasm.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.8.2/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Tajawal:wght@400;500;700&display=swap" rel="stylesheet">
<style>
    :root {
        font-family: 'Inter', 'Tajawal', sans-serif;
        --aurora-blur: 120px;

        /* Light Theme */
        --bg-color: #f0f4f8;
        --text-color: #1e293b;
        --sidebar-bg: var(--bg-color);
        --sidebar-border: rgba(255, 255, 255, 0.6);
        --glass-bg: rgba(255, 255, 255, 0.45);
        --glass-border: rgba(255, 255, 255, 0.7);
        --glass-shadow: rgba(30, 41, 59, 0.08);

        /* New Neo-Aurora Vars */
        --neo-glass-bg: rgba(255, 255, 255, 0.6);
        --neo-glass-border: rgba(255, 255, 255, 0.4);
        --neo-glass-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.1);
        --micro-glow-cyan: 0 0 2px 0.5px rgba(56, 189, 248, 0.5), 0 0 8px 0 rgba(56, 189, 248, 0.2);
    }

    .dark {
        /* Dark Theme */
        --bg-color: #07090D;
        --text-color: #cbd5e1;
        --sidebar-bg: var(--bg-color);
        --sidebar-border: rgba(255, 255, 255, 0.1);
        --glass-bg: rgba(15, 23, 42, 0.3);
        --glass-border: rgba(255, 255, 255, 0.1);
        --glass-shadow: rgba(0, 0, 0, 0.2);
        
        /* New Neo-Aurora Dark Vars */
        --neo-glass-bg: rgba(15, 23, 42, 0.4);
        --neo-glass-border: rgba(255, 255, 255, 0.1);
        --neo-glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.2);
        --micro-glow-cyan: 0 0 3px 0.6px rgba(56, 189, 248, 0.6), 0 0 10px 0 rgba(56, 189, 248, 0.3);
    }
    
    body {
        overscroll-behavior: none;
        background-color: var(--bg-color);
        color: var(--text-color);
        transition: background-color 0.3s ease;
    }
    
    .aurora-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
    }

    .aurora-shape {
        position: absolute;
        border-radius: 50%;
        mix-blend-mode: overlay;
        opacity: 0.6;
        filter: blur(var(--aurora-blur));
        animation: aurora-move 25s infinite alternate;
    }
    
    .dark .aurora-shape {
        mix-blend-mode: screen;
        opacity: 0.3;
    }

    .aurora-shape-1 {
        width: 50vw; height: 50vw; max-width: 600px; max-height: 600px;
        background: radial-gradient(circle, rgba(6,182,212,0.8) 0%, rgba(6,182,212,0) 70%);
        top: 5vh; left: 10vw; animation-duration: 25s;
    }

    .aurora-shape-2 {
        width: 45vw; height: 45vw; max-width: 500px; max-height: 500px;
        background: radial-gradient(circle, rgba(59,130,246,0.7) 0%, rgba(59,130,246,0) 70%);
        bottom: 10vh; right: 15vw; animation-duration: 30s; animation-delay: -5s;
    }

    .aurora-shape-3 {
        width: 40vw; height: 40vw; max-width: 450px; max-height: 450px;
        background: radial-gradient(circle, rgba(168, 85, 247,0.6) 0%, rgba(14,165,233,0) 70%);
        top: 20vh; right: 5vw; animation-duration: 35s; animation-delay: -10s;
    }

    @keyframes aurora-move {
        0% { transform: translate(0, 0) scale(1) rotate(0deg); }
        50% { transform: translate(10vw, 20vh) scale(1.2) rotate(180deg); }
        100% { transform: translate(-10vw, -15vh) scale(0.9) rotate(360deg); }
    }

    /* Custom scrollbar */
    ::-webkit-scrollbar { width: 8px; height: 8px; }
    ::-webkit-scrollbar-track { background: transparent; }
    ::-webkit-scrollbar-thumb {
        background-color: rgba(156, 163, 175, 0.4);
        border-radius: 20px;
        border: 3px solid transparent;
        background-clip: content-box;
    }
    .dark ::-webkit-scrollbar-thumb {
        background-color: rgba(100, 116, 139, 0.4);
    }
    ::-webkit-scrollbar-thumb:hover { background-color: rgba(107, 114, 128, 0.6); }
    .dark ::-webkit-scrollbar-thumb:hover { background-color: rgba(100, 116, 139, 0.6); }
    
    /* Pay Bills Page Styles */
    .neo-glass-panel {
        background: var(--neo-glass-bg);
        backdrop-filter: blur(20px);
        border: 1px solid var(--neo-glass-border);
        box-shadow: var(--neo-glass-shadow);
    }

    .micro-glow-cyan {
        box-shadow: 0 0 2px 0.5px rgba(56, 189, 248, 0.5), 0 0 8px 0 rgba(56, 189, 248, 0.2);
    }
    .dark .micro-glow-cyan {
         box-shadow: 0 0 3px 0.6px rgba(56, 189, 248, 0.6), 0 0 10px 0 rgba(56, 189, 248, 0.3);
    }

    .neo-edge-cyan {
        box-shadow: inset 0 0 0 1.5px rgba(56, 189, 248, 0.8);
    }

    /* For inline table inputs */
    .input-grid { 
        width: 100%; height: 40px; 
        background: rgba(255,255,255,0.7); 
        border: 1px solid rgba(255,255,255,0.6); 
        border-radius: 0.75rem; 
        box-shadow: inset 0 1px 2px 0 rgb(0 0 0 / 0.05); 
        padding-left: 1rem; padding-right: 1rem; 
        color: #1e293b; font-size: 0.875rem; 
        transition: all 0.2s; 
    }
    .dark .input-grid {
        background: rgba(15, 23, 42, 0.5);
        border-color: rgba(255, 255, 255, 0.15);
        color: #cbd5e1;
    }
    .input-grid:focus { 
        outline: none; 
        box-shadow: inset 0 1px 2px 0 rgb(0 0 0 / 0.05), 0 0 0 2px #7dd3fc; 
    }
    .input-grid:disabled { 
        background-color: transparent; 
        box-shadow: none; 
        border-color: rgba(203, 213, 225, 0.5);
        color: #64748b;
    }
    .dark .input-grid:disabled {
        background-color: transparent;
        border-color: rgba(255, 255, 255, 0.1);
        color: #94a3b8;
    }

    @media (prefers-reduced-motion: reduce) {
      *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
      }
    }
</style>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.5",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.553.0",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
    "recharts": "https://aistudiocdn.com/recharts@^3.4.1",
    "vite": "https://aistudiocdn.com/vite@^7.2.2",
    "@vitejs/plugin-react": "https://aistudiocdn.com/@vitejs/plugin-react@^5.1.0",
    "url": "https://aistudiocdn.com/url@^0.11.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div class="aurora-background">
        <div class="aurora-shape aurora-shape-1"></div>
        <div class="aurora-shape aurora-shape-2"></div>
        <div class="aurora-shape aurora-shape-3"></div>
    </div>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>